<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen3"
    tools:context="com.quekhithe.timedatepicker.HienThiChiTietActivity">

    <TextView
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Việc cần làm"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/txtHienThi"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:padding="50dp"
        android:id="@+id/txtHienThi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorRed"
        android:textSize="30dp"
        />

    <TextView
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/txtThoiGian"
        android:layout_below="@id/txtHienThi"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian"

        />

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cute"
        android:layout_below="@id/txtThoiGian"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="quayve"
        />



</RelativeLayout>
