<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quekhithe.timedatepicker.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý công việc"
        android:gravity="center"
        android:background="@color/colorGreen"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        />
    <TableLayout
        android:background="@drawable/hinhnen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:text="Công việc:"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/txtCV"
                android:layout_width="wrap_content"
                android:layout_span="2"
                android:ems="10"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:text="Nội dung:"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/txtND"
                android:layout_width="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:inputType="textMultiLine"
                />
        </TableRow>

        <TableRow
            android:paddingRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="16dp"
                android:text="Ngày:"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/txtNgay"
                android:layout_width="wrap_content"
                android:text="10/01/2017"
                android:textColor="@color/colorRed"
                />
            <Button
                android:id="@+id/btnNgay"
                android:layout_width="wrap_content"
                android:text="Chọn ngày"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                />
        </TableRow>

        <TableRow
            android:paddingRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="16dp"
                android:text="Giờ:"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/txtGio"
                android:layout_width="wrap_content"
                android:text="16:20"
                android:textColor="@color/colorRed"
                />
            <Button
                android:id="@+id/btnGio"
                android:layout_width="wrap_content"
                android:text="Chọn giờ"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:background="@color/colorButton"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorGreen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Danh sách công việc: "
        android:textColor="@color/colorRed"
        android:layout_marginBottom="5dp"
        />

    <ListView
        android:background="@drawable/hinhnen3"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>







</LinearLayout>
